.left_node {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;

  & > div {
    width: 200px;
    height: 50px;
    margin-right: 20px;
    border: 1px solid #f0f2f5;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
}
