.content_render {
  height: 100%;
  overflow: auto;
  background: honeydew;
}

.content_node {
  position: relative;
  border: 1px solid greenyellow;

  &:hover {
    background: yellow;
  }
}

.content_node:hover {
  background: yellow;
}
