@import '~antd/es/style/themes/default.less';

.shop_decation {
  padding: 20px;
  display: flex;
  min-width: 900px;
  min-height: 400px;
  max-height: 600px;
  background: #f0f2f5;

  & > div {
    padding: 20px;
    border-radius: 20px;
  }

  &_left {
    width: 30%;
    margin-right: 20px;
    background: #ffffff;
  }

  &_content {
    width: 40%;
    margin-right: 20px;

    background: #ffffff;
  }

  &_right {
    width: 30%;
    background: #ffffff;
  }
}
